<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dyzs.akuma.app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <com.dyzs.akuma.chasingloading.ChasingLoading
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="0dp"
            app:clDfmWidth="5dp"
            app:clDfmSpacing="5dp"
            app:clDsRate="4"
            app:clFsRate="5"
            app:clMsRate="6"
            app:clColor1="@color/holy_pink"
            app:clColor2="@color/black"
            app:clColor3="@color/oxygen_green"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
